# postgis container
HOST_POSTGRES_PORT=5439
POSTGRES_PASSWORD=sit-down-c0mic
DB_USERS_TO_CREATE=disaster-resilience housing-affordability local-elections transportation-systems urban-development

# rstats container
RSTUDIO_PASSWORD=ir0ny.deficient
