# postgis container
HOST_POSTGRES_PORT=5439
POSTGRES_PASSWORD=some.string.you.can.remember.that.nobody.else.can.guess

# pgadmin4 container
HOST_PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=znmeb@znmeb.net
PGADMIN_DEFAULT_PASSWORD=some.string.you.can.remember.that.nobody.else.can.guess
PGADMIN_ENABLE_TLS=False

# rstudio server container
HOST_RSTUDIO_PORT=8786
RSTUDIO_PASSWORD=some.string.you.can.remember.that.nobody.else.can.guess
